# All platforms: store styles inside the repo.
StylesPath = styles

MinAlertLevel = suggestion

# Pick your packages:
Packages = Microsoft, alex

[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = Microsoft, alex
