# ~/.config/zsh/zsh-functions.zsh

# Function to source files if they exist
function zsh_add_file() {
    [ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}

function zsh_add_plugin() {
    PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
    if [ -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]; then
        # For plugins
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh" || \
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh"
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME"
    fi
}


n() {
  local dir
  dir=$(zoxide query "$@")
  if [ -z "$dir" ]; then
    echo "No match found."
  else
    nvim "$dir"
  fi
}

nf() {
    nvim $(fzf)
}

# 2. "Find New" - Search ALL folders from home and jump to one
# This uses 'fd' to find directories and 'fzf' to pick one.
all() {
  local dir
  dir=$(fd --type d --hidden --exclude .git . "$HOME" | fzf) && cd "$dir"
}

# 3. "Fuzzy Up" - List all parent directories of where you are now
# Great for jumping to that "intermediate" folder zoxide forgot.
up() {
  local parents=()
  local curr="$PWD"
  while [[ "$curr" != "/" ]]; do
    parents+=("$curr")
    curr=$(dirname "$curr")
  done
  local target=$(printf "%s\n" "${parents[@]}" | fzf)
  [[ -n "$target" ]] && cd "$target"
}

# Custom Fuzzy CD (Replacement for Alt+C)
dwn() {
  # Use fd for speed, pipe to fzf
  local dir
  dir=$(fd --type d --hidden --exclude .git . | fzf --height 40% --reverse)
  
  # If a directory was selected, cd into it
  if [[ -n "$dir" ]]; then
    cd "$dir" || return
  fi
}
