;; https://shom.dev/start/using-kanata-to-remap-any-keyboard/
;; ARTSEY MINI 0.2 https://github.com/artseyio/artsey/issues/7

;; Exactly one defcfg entry is required. This is used for configuration key-pairs.
(defcfg
  ;; Your keyboard device will likely differ from this.
  linux-dev /dev/input/event2

  ;; Windows doesn't need any input/output configuration entries; however, there
  ;; must still be a defcfg entry. You can keep the linux-dev entry or delete
  ;; it and leave it empty.
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 200 
  hold-time-slow 300 
)

;; Alias 
(defalias
  l_one (layer-toggle one)
  l_two (layer-toggle two)
  l_three (layer-toggle three)
  cmd (layer-toggle cmd)                    ;; Command cmd
  alt (layer-toggle alt)                    ;; Option alt
  spc (tap-hold $tap-time $hold-time spc @l_one)
  esc  (tap-hold $tap-time $hold-time esc @l_two)
  ret  (tap-hold $tap-time $hold-time ret @l_three)
  cz  (tap-hold $tap-time $hold-time c lctl)
  ax  (tap-hold $tap-time $hold-time a lalt)
  c/  (tap-hold $tap-time $hold-time / rctl)
  a.  (tap-hold $tap-time $hold-time . ralt)


  ;;;; Mouse movements
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  ms↑ (movemouse-up 1 1)
  ms← (movemouse-left 1 1)
  ms↓ (movemouse-down 1 1)
  ms→ (movemouse-right 1 1)

  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)

  sm (setmouse 32228 32228)

  fst (movemouse-speed 200)
)

;; Source keys to remap
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    del
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl   lalt  lmet           spc            rmet ralt rctl
)

;; Destination keys are mapped to
(deflayer base
  esc   🔅   🔆    ✗    ✗    ✗    ✗    ◀◀   ▶⏸   ▶▶   🔇   🔉   🔊
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esc  a    s    d    f    g    h    j    k    l    ;    '    @ret
  lsft  z    x    c    v    b    n    m    ,    @a.    @c/    rsft
  lctl  lalt  lmet           @spc            rmet ralt rctl
)

(deflayer one
  _    _      _       _       _      _          _     _      _     _    _    _    _
  _    _      _       _       _      _          _     _      _     _    _    _    _    _
  @cT  _      _       @ms↑    _      _          @ms←  @ms↓   @ms↑  @ms→  mltp    _    _    _
  @cST @a←    @ms←    @ms↓    @ms→   @a→        left  down   up    right   _    _    mltp
  _    _      _       _       _      mltp       pgup  pgdn   @c←   @c→     _    _
  _ _ _                                     _            _ _ _
)

(deflayer two
  _    _    _    _    _    _    _     _     _     _    _    _    _
  _    _    _    _    _    _    _     _     _     _    _    _    _    _
  @cT  _    _    _    _    _    _     @mwu  @mwd  _    _    _    _    _
  @cST _    _    _    _    _    @ms←  @ms↓  @ms↑  @ms→ _    _    mltp
  _    _    _    _    _    _    _     @mwu  @mwd  @c←  @c→    _
  _ _ _                _            _ _ _
)

(deflayer three
  _    _    _    _    _    _    _     _     _     _    _    _    _
  _    _    _    _    _    _    _     _     _     _    _    _    _    _
  @cT  _    _    _    _    _    _     @mwu  @mwd  _    _    _    _    _
  @cST _    _    _    _    _    @ms←  @ms↓  @ms↑  @ms→ _    _    mltp
  _    _    _    _    _    _    _     @mwu  @mwd  @c←  @c→    _
  _ _ _                _            _ _ _
)

;; Command (⌘)
(deflayer cmd
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @cq  @cw  @ce  @cr  @ct  @cy  @cu  @ci  @co  @cp  _    _    _
  _    @ca  @cs  @cd  @cf  @cg  @ch  @cj  @ck  @cl  _    _    _
  _    @cz  @cx  @cc  @cv  @cb  @cn  @cm  _    _    _    _
  _    _    _              _              _    _    _
)

;; Option (⌥)
(deflayer alt
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @aq  @aw  @ae  @ar  @at  @ay  @au  @ai  @ao  @ap  _    _    _
  _    @aa  @as  @ad  @af  @ag  @ah  @aj  @ak  @al  _    _    _
  _    @az  @ax  @ac  @av  @ab  @an  @am  _    _    _    _
  _    _    _              _              _    _    _
)

;; Commands
(defalias
  c← C-left
  c→ C-right
  cT C-tab
  cST C-S-tab
  cq C-q
  cw C-w
  ce C-e
  cr C-r
  ct C-t
  cy C-y
  cu C-u
  ci C-i
  co C-o
  cp C-p
  ca C-S-a
  cs C-s
  cd C-d
  cf C-f
  cg C-g
  ch C-h
  cj C-j
  ck C-k
  cl C-l
  cx C-x
  cc C-c
  cv C-S-v
  cb C-b
  cn C-n
  cm C-m
)

;; Option
(defalias
  a← A-left
  a→ A-right
  aq A-q
  aw A-w
  ae A-e
  ar A-r
  at A-t
  ay A-y
  au A-u
  ai A-i
  ao A-o
  ap A-p
  aa A-a
  as A-s
  ad A-d
  af A-f
  ag A-g
  ah A-h
  aj A-j
  ak A-k
  al A-l
  az A-z
  ac A-c
  av A-v
  ab A-b
  an A-n
  am A-m
)
